# Nmap 6.46 scan initiated Sat May 17 18:14:17 2014 as: nmap -Pn -oA heap -sT -A babyfirst-heap_33ecf0ad56efc1b322088f95dd98827c.2014.shallweplayaga.me
Nmap scan report for babyfirst-heap_33ecf0ad56efc1b322088f95dd98827c.2014.shallweplayaga.me (23.22.192.226)
Host is up (0.098s latency).
rDNS record for 23.22.192.226: ec2-23-22-192-226.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT     STATE SERVICE    VERSION
111/tcp  open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind
5666/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat May 17 18:14:38 2014 -- 1 IP address (1 host up) scanned in 21.24 seconds
