wireshark dump of the connection:
GET / HTTP/1.1
Host: routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me:5000
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
DNT: 1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

HTTP/1.1 401 UNAUTHORIZED
Server: gunicorn/18.0
Date: Sun, 18 May 2014 00:00:09 GMT
Connection: close
WWW-Authenticate: Basic realm="Login Required"
Content-Type: text/html; charset=utf-8
Content-Length: 90

Could not verify your access level for that URL.
You have to login with proper credentials


nmap
Nmap scan report for routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me (54.82.181.125)
Host is up (0.095s latency).
rDNS record for 54.82.181.125: ec2-54-82-181-125.compute-1.amazonaws.com
Not shown: 990 closed ports
PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1720/tcp filtered H.323/Q.931
4000/tcp open     remoteanything
5000/tcp open     upnp
5666/tcp open     nrpe

Nmap done: 1 IP address (1 host up) scanned in 12.09 seconds

From the nmap, I found:
Directory listing for /

check_nfacct.out
r.tgz
tmpOy_wZj 

on http port 4000

the r.tgz has goodies
